version: "3.8"

services:
  backend:
    build:
      context: ./fbi-mostwanted-backend
    ports:
      - "3000:3000"
    container_name: fbi-backend

  frontend:
    build:
      context: ./fbi-mostwanted-frontend
    ports:
      - "8080:80"
    container_name: fbi-frontend
